.streakContainer {
  display: flex;
  align-items: center;
  position: relative;

  .streakInner {
    display: flex;
    align-items: center;
  }

  .icon {
    height: var(--header-icon-size);
    user-select: none;
    margin-left: -5px;
  }

  .streak {
    font-weight: bold;
    font-size: 1.5em;
    white-space: nowrap;
    margin-left: var(--pad-xs);
  }

  &.inactive {
    opacity: .5;

    .icon {
      filter: grayscale(1);
    }
  }

  .notification {
    position: absolute;
    top: 0;
    left: 20px;
    height: 8px;
    width: 8px;
    border-radius: 4px;
    user-select: none;
    background-color: var(--error);

    &.safe {
      background-color: var(--success);
    }
  }
}

.streakContainer.light {
  color: var(--light-text);
}

.streakContainer.dark {
  color: var(--dark-text);
}
