.reply {
  margin-bottom: var(--pad);

  .textarea {
    min-width: 100%;
    max-width: 100%;
    border: none;
    padding: var(--pad-sm);
    min-height: 50px;
    transition: min-height 0.3s ease-out;
    border-radius: var(--border-radius);

    &:focus, &.expanded {
      min-height: 150px;
    }
  }

  .actions {
    text-align: right;

    .options {
      display: flex;
      flex-direction: row;
      margin: var(--pad-sm) 0;

      .checkbox {
        display: flex;
        align-items: center;
        font-size: 0.9em;
        cursor: pointer;
      }

      .fileInput {
        width: 100%;
      }
    }

    .submit {
      align-self: flex-end;
    }
  }
}

.reply.light {
  .textarea {
    color: var(--light-text);
    border: 1px solid var(--light-border);
  }
}

.reply.dark {
  .textarea {
    background-color: var(--dark-header);
    color: var(--dark-text);
  }
}
