.thumb {
  display: flex;
  position: relative;
  word-break: break-word;

  img {
    width: 100%;

    &.nsfw {
      filter: blur(5px) brightness(50%);
    }
  }

  .nsfwOverlay {
    position: absolute;
    z-index: 1;
  }

  .multi {
    position: absolute;
    top: 0;
    left: 0;
    height: 1.5rem;
    width: 1.5rem;
    background-color: rgba(0, 0, 0, .4);
    color: var(--dark-text);
    padding: var(--pad-xs);
    user-select: none;
  }
}

.thumb.light {
  color: var(--light-text);

  &.hidden {
    background-color: rgba(54, 57, 63, .1);
  }
}

.thumb.dark {
  color: var(--dark-text);

  &.hidden {
    background-color: rgba(245, 245, 245, .1);
  }
}
