:global {
  html, body {
    height: 100%;
    margin: 0;
  }

  #root {
    display: flex;
    min-height: 100%;
    font-size: 13px;
    position: relative;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

*, *:before, *:after {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
}
