.tabs {
  display: flex;
  height: var(--header-height);

  .tab {
    flex: 1;
  }
}

.innerContent {
  display: flex;
  flex-direction: column;
  padding: var(--pad) var(--pad-md);

  .input {
    border: none;
    height: var(--form-height);
    margin: var(--pad-sm) 0;
    padding: var(--pad-sm);
  }

  .confirmButton {
    height: var(--form-height);
    margin: var(--pad-sm) 0;
  }

  .alternateAction {
    color: var(--success);
    text-align: center;
    padding: var(--pad-sm) 0;
    margin: 0;
    font-size: .8rem;
  }

  .captcha {
    margin: var(--pad-sm) 0;
  }
}

.error {
  margin: var(--pad-sm) 0;
}

.tabs.light .tab {
  color: var(--light-text);

  &.inactive {
    background-color: #DDDDDD;
  }
}

.innerContent.light {
  .input {
    background-color: var(--light-header);
    color: var(--light-text);
  }
}

.tabs.dark .tab {
  color: var(--dark-text);

  &.inactive {
    background-color: var(--dark-header);
  }
}

.innerContent.dark {
  .input {
    background-color: var(--dark-header);
    color: var(--dark-text);
  }
}
