.loader {
  --size: 2em;
  --thickness: .2em;

  border-radius: 50%;
  width: var(--size);
  height: var(--size);
  min-height: var(--size);
  border: var(--thickness) solid;
  animation: spin 1.3s infinite linear;

  &.light {
    border-color: rgb(229, 229, 229);
    border-left-color: var(--text-light);
  }

  &.dark {
    border-color: rgb(74, 74, 74);
    border-left-color: var(--text-dark);
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
}
