.tabs {
  display: flex;
  justify-content: center;
  height: 3rem;

  .tab {
    height: 100%;
    width: 150px;
    font-weight: 500;
  }
}

.errorContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--pad);
  font-size: 1.2em;

  img {
    user-select: none;
    opacity: .3;
    height: 100px;
    margin: var(--pad);
  }
}

.moreButtonContainer {
  display: flex;
  justify-content: center;
  margin: var(--pad) 0;

  .moreButton {
    bottom: -15px;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.theEndLabel {
  display: block;
  text-align: center;
  padding: var(--pad-md);
  opacity: .75;
}

.errorContainer.dark {
  img {
    filter: invert(100%);
  }
}

.tabs.light {
  background-color: var(--light-header);

  .tab {
    color: var(--light-text);

    &.active {
      background-color: var(--light-bg);
      color: var(--link);
    }
  }
}

.tabs.dark {
  background-color: var(--dark-header);

  .tab {
    color: var(--dark-text);

    &.active {
      background-color: var(--dark-bg);
      color: var(--link);
    }
  }
}