.errorContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--pad);
  font-size: 1.2em;

  img {
    user-select: none;
    opacity: .3;
    height: 100px;
    margin: var(--pad);
  }
}

.moreButtonContainer {
  display: flex;
  justify-content: center;
  margin: var(--pad) 0;

  .moreButton {
    bottom: -15px;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.theEndLabel {
  display: block;
  text-align: center;
  padding: var(--pad-md);
  opacity: .75;
}

.errorContainer.dark {
  img {
    filter: invert(100%);
  }
}