.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  bottom: auto;
  right: auto;
  margin-right: -50%;
  max-width: var(--modal-size);
  min-width: var(--modal-size);
  padding: 0;
  transform: translate(-50%,-50%);
  max-height: 100%;

  &:focus {
    outline: none;
  }

  @mixin phone {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    max-width: 100%;
    min-width: 100%;
    transform: initial;
  }

  .close {
    z-index: var(--z-close-modal);
    position: absolute;
    top: -10px;
    right: -10px;
    border: 2px solid;
    height: 26px;
    width: 26px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;

    > svg {
      font-size: 1rem;
    }

    @mixin phone {
      top: 5px;
      right: 5px;
    }
  }
}

.overlay {
  background-color: rgba(0, 0, 0, .65);
  z-index: var(--z-overlay);
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  opacity: 0;
  transition: opacity .25s ease;
}

.overlayAfterOpen {
    opacity: 1;
}

.overlayBeforeClose {
    opacity: 0;
}

.modal.light {
  background-color: var(--light-bg);
  color: var(--light-text);
}

.modal.dark {
  background-color: var(--dark-bg);
  color: var(--dark-text);
}
