.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  bottom: auto;
  right: auto;
  margin-right: -50%;
  max-width: var(--modal-size);
  min-width: var(--modal-size);
  padding: 0;
  transform: translate(-50%,-50%);

  &:focus {
    outline: none;
  }

  .close {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -10px;
    right: -10px;
    width: 25px;
    height: 25px;
    border: 2px solid;
    font-size: .8rem;
    padding-left: 2px;
    padding-bottom: 3px;
  }
}

.overlay {
  background-color: rgba(0, 0, 0, .65);
  z-index: var(--z-overlay);
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  opacity: 0;
  transition: opacity .25s ease;
}

.overlayAfterOpen {
    opacity: 1;
}

.overlayBeforeClose {
    opacity: 0;
}

.modal.light {
  background-color: var(--light-bg);
  color: var(--light-text);

  .close {
    border-color: var(--light-border);
    background-color: var(--light-bg);
    color: var(--light-text);
  }
}

.modal.dark {
  background-color: var(--dark-bg);
  color: var(--dark-text);

  .close {
    border-color: var(--dark-border);
    background-color: var(--dark-bg);
    color: var(--dark-text);
  }
}
