.button {
  padding: .6rem var(--pad);
  border-radius: var(--pad);
  border-width: 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: .7rem;
  transition: box-shadow .25s;
  cursor: pointer;

  &.hideOutline {
    &:hover, &:focus {
      outline: none;
    }
  }

  &.square {
    border-radius: 0;
  }

  &.round {
    border-radius: 100px;
  }

  &.plainText {
    letter-spacing: 0;
    text-transform: none;
  }

  &.noPadding {
    padding: 0;
  }

  /* Brands */

  &.base {
    color: #FFFFFF;
    background-color: rgba(104, 156, 252, 1);

    &:hover, &:focus {
      box-shadow: 0px 0px 0px 4px var(--focus);
    }
  }

  &.white {
    color: #222222;
    background-color: #FFFFFF;

    &:hover, &:focus {
      box-shadow: 0px 0px 0px 4px rgba(255, 255, 255, 0.25);
    }
  }

  &.ghost {
    color: #222222;
    background-color: transparent;
  }

  &.success {
    color: #FFFFFF;
    background-color: var(--success);

    &:hover, &:focus {
      box-shadow: 0px 0px 0px 4px rgba(63, 182, 123, 0.25);
    }
  }

  &.mono {
    &.light {
      border-color: var(--light-border);
      background-color: var(--light-bg);
      color: var(--light-text);

      &:hover, &:focus {
        box-shadow: 0px 0px 0px 4px var(--focus);
      }
    }

    &.dark {
      border-color: var(--dark-border);
      background-color: var(--dark-bg);
      color: var(--dark-text);

      &:hover, &:focus {
        box-shadow: 0px 0px 0px 4px rgba(255, 255, 255, 0.3);
      }
    }
  }
}
