.loadingContainer {
  display: flex;
  justify-content: center;
  padding: var(--pad);
}

.emptyLabel {
  text-align: center;
  width: 100%;
  opacity: .75;
}

.gallery {
  display: flex;
  flex-wrap: wrap;

  > a, > div {
    width: calc(100% / 3);

    @media (max-width: 320px) {
      width: calc(100% / 2);
    }

    @media (min-width: 786px) {
      width: calc(100% / 4);
    }

    @media (min-width: 1200px) {
      width: calc(100% / 5);
    }

    @media (min-width: 1680px) {
      width: calc(100% / 6);
    }
  }

  &.mosaic {
    > a, > div {
      @mixin desktop {
        width: calc(100% / 8);
      }

      @mixin wide {
        width: calc(100% / 12);
      }
    }
  }

  &.triples {
    > a, > div {
      width: calc(100% / 3);

      @media (max-width: 320px) {
        width: calc(100% / 2);
      }
    }
  }
}
