.galleryContainer {
  margin-top: var(--pad-md);

  .moreButtonContainer {
    display: flex;
    justify-content: center;
    margin: var(--pad) 0;

    .moreButton {
      bottom: -15px;
      height: 40px;
      width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .theEndLabel {
    display: block;
    text-align: center;
    padding: var(--pad-md);
    opacity: .75;
  }
}

.row {
  display: flex;

  @mixin phone {
    flex-direction: column;
  }
}

.leaderboard {
  margin: var(--pad-md) 0 var(--pad-md) .75rem;

  @mixin phone {
    margin: .75rem 0 var(--pad-md) 0;
  }
}

.somePlaceholder {
  flex: 2;
  background-color: white;
  min-height: 100px;

  margin: var(--pad-md) .75rem var(--pad-md) 0;

  @mixin phone {
    margin: var(--pad-md) 0 .75rem 0;
  }
}