.comments {
  .comment {
    margin-bottom: var(--pad-sm);
    padding: 0 var(--pad-sm);
    border-radius: 10px;
    border: 1px solid;

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: var(--pad-xs) 0;

      .levelContainer {
        display: flex;
        align-items: center;
        margin-right: var(--pad-xs);
        white-space: nowrap;

        .level {
          color: var(--primary);
          display: inline-block;
          font-size: 0.9em;
          margin-left: 2px;
          user-select: none;
        }
      }

      .avatar {
        height: 16px;
        margin-right: var(--pad-xs);
        border-radius: 8px;
        user-select: none;
      }

      .usernameContainer {
        display: flex;

        .username {
          font-weight: 500;
          transition: color .2s ease-in-out;
          text-decoration: none;
          display: flex;
          align-items: center;
        }
      }


      .replyButton, .editButton {
        opacity: 0.2;
        transition: opacity .2s ease-in-out;

        &:hover {
          opacity: 1;
        }
      }

      .editButton {
        margin-right: var(--pad-xs);
      }
    }

    .content {
      margin-top: 0;
      margin-bottom: var(--pad-sm);
      word-break: break-word;

      .editNote {
        font-size: .75em;
        opacity: .5;
      }
    }

    .textarea {
      min-width: 100%;
      max-width: 100%;
      border: 1px solid;
      padding: var(--pad-sm);
      min-height: 50px;
      transition: min-height 0.3s ease-out;
      border-radius: var(--border-radius);
      margin: var(--pad-sm) 0;
    }

    .submitContainer {
      display: flex;
      justify-content: flex-end;
      margin-bottom: var(--pad-sm);
    }
  }

  .emptyLabel {
    text-align: center;
    width: 100%;
    opacity: .75;
    display: block;
  }

  .replyPad {
    padding-left: var(--pad-sm);
    border-left: 2px solid;
  }
}

.comments.light {
  .comment {
    border-color: rgba(0, 0, 0, 0.1);

    .header .usernameContainer .username {
      color: var(--light-color);
    }

    a.username:hover {
      color: var(--link);
    }

    .replyButton, .editButton {
      color: var(--light-text);
    }

    .textarea {
      border-color: var(--light-border);
    }
  }

  .replyPad {
    border-color: rgba(0, 0, 0, 0.1);
  }
}

.comments.dark {
  .comment {
    border-color: rgba(255, 255, 255, 0.2);

    .header .usernameContainer .username {
      color: var(--dark-color);
    }

    a.username:hover {
        color: var(--link);
    }

    .replyButton, .editButton {
      color: var(--dark-text);
    }

    .textarea {
      border-color: var(--dark-border);
    }
  }

  .replyPad {
    border-color: rgba(255, 255, 255, 0.2);
  }
}
