.headerContainer {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  z-index: var(--z-header);
}

.header {
  display: flex;
  justify-content: space-between;
  padding-top: var(--pad-sm);
  padding-bottom: var(--pad-sm);
  height: var(--header-height);

  .left {
    display: flex;
    align-items: center;

    .logo {
      height: 100%;
      text-decoration: none;
      white-space: nowrap;
      user-select: none;

      &:focus {
        outline: none;
      }

      img {
        width: 40px;
      }

      .title {
        margin-left: var(--pad-xs);
        font-size: 1.2rem;

        @media (max-width: 485px) {
          display: none;
        }
      }
    }
  }

  .right {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .menuItem {
    margin-left: var(--pad);

    &.smMargin {
    margin-left: var(--pad-sm);
    }
  }

  .navLink {
    color: var(--link);
    font-weight: 500;
    text-decoration: none;
    margin-left: var(--pad-md);
    font-size: 1.2em;
  }
}

.headerContainer.light {
  background-color: var(--light-header);

  .left .logo span {
    color: var(--light-text);
  }
}

.headerContainer.dark {
  background-color: var(--dark-header);

  .left .logo span {
    color: var(--dark-text);
  }
}