.headerContainer {
  border-bottom: 2px solid;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  z-index: var(--z-header);
}

.header {
  display: flex;
  justify-content: space-between;
  padding-top: var(--pad-sm);
  padding-bottom: var(--pad-sm);
  height: var(--header-height);

  .left {
    display: flex;
    align-items: center;

    .logo {
      height: 100%;
      text-decoration: none;
      white-space: nowrap;

      &:focus {
        outline: none;
      }

      img {
        height: 100%;
      }

      span {
        margin-left: var(--pad-xs);
        font-size: 1.2rem;
        user-select: none;
      }
    }
  }

  .right {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .menuItem {
    margin-left: var(--pad);
  }
}

.headerContainer.light {
  background-color: var(--light-header);
  border-color: var(--light-border);

  .left .logo span {
    color: var(--light-text);
  }
}

.headerContainer.dark {
  background-color: var(--dark-header);
  border-color: var(--dark-border);

  .left .logo span {
    color: var(--dark-text);
  }
}