.imageList {
  overflow-y: hidden;
  height: 0;
  transition: height .4s ease-out;
  margin: 0 var(--pad-sm);
  white-space: nowrap;
  display: flex;

  &.hasContent {
    height: 100px;
    overflow-x: scroll;
  }

  :last-child.thumbPreview {
    margin-right: 0;
  }

  .imageContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: var(--pad-sm);

    &:hover {
      .deleteButtonContainer {
        display: flex;
      }
    }

    .deleteButtonContainer {
      display: none;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      align-items: center;
      justify-content: center;

      .deleteButton {
        background-color: rgba(0, 0, 0, 0.2);
        color: #FFFFFF;
        height: 26px;
        width: 26px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;

        > svg {
          font-size: 1rem;
        }
      }
    }

    .thumbPreview {
      max-height: 67px; /* Bugs out on mobile if 100% */
      display: block;
    }

    .thumbLoader {
      margin: var(--pad-sm);
    }
  }
}