.settingsContainer {
  --checkbox-size: 25px;

  padding-left: var(--pad);

  .settingsList {
    padding-left: var(--pad);

    .checkbox {
      height: var(--checkbox-size);
      font-weight: 500;
      display: flex;
      align-items: center;
      margin-bottom: var(--pad);

      label {
        display: block;
        position: relative;
        padding-left: var(--pad-lg);
        cursor: pointer;
        font-size: 1.2em;
        user-select: none;
      }

      input { /* Hide the browser's default checkbox */
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;

        &:checked {
          &:hover ~ .checkmark {
            background-color: var(--primary-accent);
          }

          ~ .checkmark {
            background-color: var(--primary);

            &:after {
              display: block;
            }
          } 
        }
      }

      .checkmark {
        position: absolute;
        top: 2px;
        left: 0;
        height: var(--checkbox-size);
        width: var(--checkbox-size);
        background-color: #EEEEEE;

        &:after {
          content: "";
          position: absolute;
          display: none;
          left: 10px;
          top: 5px;
          width: 6px;
          height: 11px;
          border: solid white;
          border-width: 0 2px 2px 0;
          transform: rotate(45deg);
        }
      }

      &:hover {
        input ~ .checkmark {
          background-color: #ccc;
        }
      }
    }
  }
}
