.header {
  display: flex;
  justify-content: space-between;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  padding: var(--pad-sm) var(--pad);
  border-bottom: 1px solid;
  z-index: var(--z-header);
  height: 48px;
  flex-shrink: 0;

  .left {
    display: flex;
    align-items: center;

    .logo {
      height: 100%;
      text-decoration: none;
      white-space: nowrap;

      &:focus {
        outline: none;
      }

      img {
        height: 100%;
      }

      span {
        margin-left: var(--pad-xs);
        font-size: 1.1rem;
        user-select: none;
      }
    }
  }

  .right {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

.header.light {
  background-color: var(--light-header);
  border-color: var(--light-text);

  .left .logo span {
    color: var(--light-text);
  }
}

.header.dark {
  background-color: var(--dark-header);
  border-color: var(--dark-text);

  .left .logo span {
    color: var(--dark-text);
  }
}