.menuAnchor {
  position: relative;

  .menuButton {
    height: var(--header-icon-size);
    width: var(--header-icon-size);
    padding: 2px;

    &:hover, &:focus {
      outline: none;
      box-shadow: 0px 0px 0px 2px rgba(104, 156, 252, 0.25);
      background-color: rgba(104, 156, 252, 0.25);
    }

    .avatar {
      border-radius: 18px;
      height: 100%;
    }
  }

  .menu {
    position: absolute;
    right: 0;
    top: 50px;
    background-color: #FFFFFF;
    border: 2px solid #EfEFEF;
    border-radius: 10px;
    padding: 1rem;
    min-width: 350px;
    z-index: var(--z-menu);

    .triangleContainer {
      overflow: hidden;
      height: 15px;
      right: 5px;
      top: -15px;
      width: 20px;
      position: absolute;

      .triangle {
        transform-origin: bottom left;
        transform: rotate(45deg);
        height: 100%;
        width: 100%;
        background-color: #FFFFFF;
        border: 2px solid #EfEFEF;
      }
    }
  }
}