:root {
  --header-height: 35px;
  --hour-height: 25px;
  --min-hour-width: 35px;
  --min-day-width: 75px;
}

.tall .plan {
  &.size-1 { height: 16px; }
  &.size-2 { height: calc(16px + 25px * 1); }
  &.size-3 { height: calc(16px + 25px * 2); }
  &.size-4 { height: calc(16px + 25px * 3); }
  &.size-5 { height: calc(16px + 25px * 4); }
  &.size-6 { height: calc(16px + 25px * 5); }
  &.size-7 { height: calc(16px + 25px * 6); }
  &.size-8 { height: calc(16px + 25px * 7); }
  &.size-9 { height: calc(16px + 25px * 8); }
  &.size-10 { height: calc(16px + 25px * 9); }
  &.size-11 { height: calc(16px + 25px * 10); }
  &.size-12 { height: calc(16px + 25px * 11); }
  &.size-13 { height: calc(16px + 25px * 12); }
  &.size-14 { height: calc(16px + 25px * 13); }
  &.size-15 { height: calc(16px + 25px * 14); }
  &.size-16 { height: calc(16px + 25px * 15); }
  &.size-17 { height: calc(16px + 25px * 16); }
  &.size-18 { height: calc(16px + 25px * 17); }
  &.size-19 { height: calc(16px + 25px * 18); }
  &.size-20 { height: calc(16px + 25px * 19); }
  &.size-21 { height: calc(16px + 25px * 20); }
  &.size-22 { height: calc(16px + 25px * 21); }
  &.size-23 { height: calc(16px + 25px * 22); }
  &.size-24 { height: calc(16px + 25px * 23); }
}

.short .plan {
  &.size-1 { width: calc(100% - 8px); }
  &.size-2 { width: calc(100% * 2 - 7px); }
  &.size-3 { width: calc(100% * 3 - 6px); }
  &.size-4 { width: calc(100% * 4 - 5px); }
  &.size-5 { width: calc(100% * 5 - 4px); }
  &.size-6 { width: calc(100% * 6 - 3px); }
  &.size-7 { width: calc(100% * 7 - 2px); }
  &.size-8 { width: calc(100% * 8 - 1px); }
  &.size-9 { width: calc(100% * 9 - 0px); }
  &.size-10 { width: calc(100% * 10 + 1px); }
  &.size-11 { width: calc(100% * 11 + 2px); }
  &.size-12 { width: calc(100% * 12 + 3px); }
  &.size-13 { width: calc(100% * 13 + 4px); }
  &.size-14 { width: calc(100% * 14 + 5px); }
  &.size-15 { width: calc(100% * 15 + 6px); }
  &.size-16 { width: calc(100% * 16 + 7px); }
  &.size-17 { width: calc(100% * 17 + 8px); }
  &.size-18 { width: calc(100% * 18 + 9px); }
  &.size-19 { width: calc(100% * 19 + 10px); }
  &.size-20 { width: calc(100% * 20 + 11px); }
  &.size-21 { width: calc(100% * 21 + 12px); }
  &.size-22 { width: calc(100% * 22 + 13px); }
  &.size-23 { width: calc(100% * 23 + 14px); }
  &.size-24 { width: calc(100% * 24 + 15px); }
}

.plan {
  &.tomato { background-color: #D50001; color: #FFFFFF; }
  &.flamingo { background-color: #E67B73; color: #FFFFFF; }
  &.tangerine { background-color: #F4511E; color: #FFFFFF; }
  &.banana { background-color: #F6BF26; color: #222222; }
  &.sage { background-color: #33B579; color: #FFFFFF; }
  &.basil { background-color: #0B8043; color: #FFFFFF; }
  &.peacock { background-color: #039BE5; color: #FFFFFF; }
  &.blueberry { background-color: #3F51B5; color: #FFFFFF; }
  &.lavender { background-color: #7986CB; color: #FFFFFF; }
  &.grape { background-color: #8E24AA; color: #FFFFFF; }
  &.graphite { background-color: #616161; color: #FFFFFF; }
  &.sky { background-color: #4285F4; color: #FFFFFF; }
}

.scheduleContainer {
  position: relative;
  display: flex;
  justify-content: center;

  .schedule {
    display: flex;
    border: 2px solid;
    transition: .3s height ease;
    overflow: hidden;
    width: 100%;
    border-radius: var(--border-radius);
    overflow-x: auto;

    .loadingContainer {
      margin-top: var(--header-height);
      display: flex;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      align-items: center;
      justify-content: center;
      z-index: var(--z-schedule-loader);
    }

    &.tall {
      height: calc(3px + (var(--hour-height) * 24) + var(--header-height));
    }

    &.short {
      height: 150px;
    }

    .timestampEnd, .dayEnd {
      @mixin phone {
        display: none;
      }

      @mixin tablet {
        display: none;
      }
    }

    .dayView {
      flex: 1;
      display: flex;
      flex-direction: column;

      .days {
        flex: 1;
        display: flex;
        flex-direction: row;

        .hour {
          flex: 1;
          display: flex;
          flex-direction: column;
          border-right: 1px solid;
          padding: var(--pad-xs);
          cursor: pointer;
          position: relative;
          min-width: var(--min-hour-width);

          &:last-child {
            border: none;
          }

          .timestamp {
            text-align: center;
            padding-bottom: var(--pad-xs);
            font-size: .6rem;
          }

          .plan {
            position: absolute;
            top: 20px;
            height: 87px;
          }
        }
      }
    }

    .weekView {
      flex: 1;
      display: flex;
      flex-direction: row;

      .day {
        width: calc(100% / 7);
        border-right: 1px solid;
        min-width: var(--min-day-width);

        &:last-child {
          border: none;
        }

        .hour {
          border-bottom: 1px solid;
          height: var(--hour-height);
          padding: var(--pad-xs);
          margin-left: 35px;
          display: flex;
          position: relative;

          .timestamp {
            position: absolute;
            bottom: -5px;
            left: -35px;
            margin-left: 5px;
            font-size: .6rem;
          }

          @mixin phone {
            margin-left: 20px;

            .timestamp {
              left: -20px;
            }
          }

          @mixin tablet {
            margin-left: 20px;

            .timestamp {
              left: -20px;
            }
          }
        }
      }
    }

    .dayHeader {
      height: var(--header-height);
      text-align: center;
      font-weight: 500;
      border-bottom: 1px solid;
      display: flex;
      align-items: center;
      justify-content: center;

      .active {
        background-color: var(--primary);
        color: #FFFFFF;
        border-radius: 15px;
        padding: 2px var(--pad-sm);
      }
    }

    .emptyPlan {
      cursor: pointer;
      flex: 1;
      align-items: center;
      justify-content: center;
      display: flex;
      border-radius: var(--border-radius);
      opacity: 0;

      &:hover {
        opacity: 1;
      }

      svg {
        font-size: 1em;
        padding: 1px;
      }
    }

    .plan {
      cursor: pointer;
      flex: 1;
      border-radius: var(--border-radius);
      z-index: var(--z-schedule-plan);
      padding: var(--pad-xs);
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-word;
      line-height: 16px;
      font-size: .7rem;

      &.sm {
        padding: 0 var(--pad-xs);
        white-space: nowrap;

        .text {
          max-height: 100%;
        }
      }

      .text {
        flex: 1;
        overflow: hidden;
        max-height: calc(100% - 16px);
      }

      .duration {
        opacity: 0.8;
        white-space: nowrap;
        font-size: .6rem;
      }
    }
  }

  .expandButton {
    position: absolute;
    bottom: -15px;
    border: 2px solid;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: var(--z-schedule-expand);
  }
}

.editModal {
  padding: var(--pad);
  display: flex;
  flex-direction: column;

  h2, textarea, .inputContainer, .error {
    margin: 0 0 var(--pad) 0;
  }

  textarea {
    border: none;
    padding: var(--pad-sm);
    width: 100% !important;
    min-height: 50px;
    border-radius: var(--border-radius);
  }

  .inputContainer {
    display: flex;

    label {
      flex-direction: column;
      display: flex;
      flex: 1;
      font-size: .8rem;
      font-weight: 500;

      &:first-child {
        margin-right: var(--pad);
      }
    }

    select, input {
      border: none;
      padding: var(--pad-xs);
      margin-top: var(--pad-sm);
      height: var(--form-height);
      border-radius: var(--border-radius);
    }


    :global {
      .color__control {
        margin-top: var(--pad-sm);
      }

      .color__control, .color__value-container {
        height: var(--form-height);
      }

      .color__single-value {
        align-items: center;
        display: flex;

        &:before {
          border-radius: 5px;
          content: ' ';
          display: block;
          margin-right: var(--pad-sm);
          height: 10px;
          width: 10px;
        }
      }
    }
  }

  .footer {
    margin-top: var(--pad-sm);
    display: flex;
    justify-content: space-between;

    .submitContainer {
      display: inline-block;

      :last-child {
        margin-left: var(--pad);
      }
    }
  }
}

.scheduleContainer.light {
  .schedule {
    background-color: var(--light-element);
    border-color: var(--light-border);

    .dayView .days .hour {
      border-color: var(--light-border);
    }

    .weekView .day {
      border-color: var(--light-border);

      .hour {
        border-color: var(--light-border);
      }
    }

    .dayHeader {
      border-color: var(--light-border);
    }

    .emptyPlan {
      background-color: var(--light-hover);
    }
  }
}

.scheduleContainer.dark {
  .schedule {
    background-color: var(--dark-element);
    border-color: var(--dark-border);

    .dayView .days .hour {
      border-color: var(--dark-border);
    }

    .weekView .day {
      border-color: var(--dark-border);

      .hour {
        border-color: var(--dark-border);
      }
    }

    .dayHeader {
      border-color: var(--dark-border);
    }

    .emptyPlan {
      background-color: var(--dark-hover);
    }
  }
}

.editModal.light {
  .select, input, textarea {
    background-color: var(--light-header);
    color: var(--light-text);
  }
}

.editModal.dark {
  .select, input, textarea {
    background-color: var(--dark-header);
    color: var(--dark-text);
  }
}