:root {
  --header-height: 35px;
  --hour-height: 25px;
}

.tall .plan {
  &.size-1 { height: 16px; }
  &.size-2 { height: calc(16px + 25px * 1); }
  &.size-3 { height: calc(16px + 25px * 2); }
  &.size-4 { height: calc(16px + 25px * 3); }
  &.size-5 { height: calc(16px + 25px * 4); }
  &.size-6 { height: calc(16px + 25px * 5); }
  &.size-7 { height: calc(16px + 25px * 6); }
  &.size-8 { height: calc(16px + 25px * 7); }
  &.size-9 { height: calc(16px + 25px * 8); }
  &.size-10 { height: calc(16px + 25px * 9); }
  &.size-11 { height: calc(16px + 25px * 10); }
  &.size-12 { height: calc(16px + 25px * 11); }
  &.size-13 { height: calc(16px + 25px * 12); }
  &.size-14 { height: calc(16px + 25px * 13); }
  &.size-15 { height: calc(16px + 25px * 14); }
  &.size-16 { height: calc(16px + 25px * 15); }
  &.size-17 { height: calc(16px + 25px * 16); }
  &.size-18 { height: calc(16px + 25px * 17); }
  &.size-19 { height: calc(16px + 25px * 18); }
  &.size-20 { height: calc(16px + 25px * 19); }
  &.size-21 { height: calc(16px + 25px * 20); }
  &.size-22 { height: calc(16px + 25px * 21); }
  &.size-23 { height: calc(16px + 25px * 22); }
  &.size-24 { height: calc(16px + 25px * 23); }
}

.short .plan {
  &.size-1 { width: calc(100% - 8px); }
  &.size-2 { width: calc(100% * 2 - 7px); }
  &.size-3 { width: calc(100% * 3 - 6px); }
  &.size-4 { width: calc(100% * 4 - 5px); }
  &.size-5 { width: calc(100% * 5 - 4px); }
  &.size-6 { width: calc(100% * 6 - 3px); }
  &.size-7 { width: calc(100% * 7 - 2px); }
  &.size-8 { width: calc(100% * 8 - 1px); }
  &.size-9 { width: calc(100% * 9 - 0px); }
  &.size-10 { width: calc(100% * 10 + 1px); }
  &.size-11 { width: calc(100% * 11 + 2px); }
  &.size-12 { width: calc(100% * 12 + 3px); }
  &.size-13 { width: calc(100% * 13 + 4px); }
  &.size-14 { width: calc(100% * 14 + 5px); }
  &.size-15 { width: calc(100% * 15 + 6px); }
  &.size-16 { width: calc(100% * 16 + 7px); }
  &.size-17 { width: calc(100% * 17 + 8px); }
  &.size-18 { width: calc(100% * 18 + 9px); }
  &.size-19 { width: calc(100% * 19 + 10px); }
  &.size-20 { width: calc(100% * 20 + 11px); }
  &.size-21 { width: calc(100% * 21 + 12px); }
  &.size-22 { width: calc(100% * 22 + 13px); }
  &.size-23 { width: calc(100% * 23 + 14px); }
  &.size-24 { width: calc(100% * 24 + 15px); }
}

.plan {
  &.tomato { background-color: #D50001; color: #FFFFFF; }
  &.flamingo { background-color: #E67B73; color: #222222 }
  &.tangerine { background-color: #F4511E; color: #222222 }
  &.banana { background-color: #F6bF26; color: #222222 }
  &.sage { background-color: #33B579; color: #222222 }
  &.basil { background-color: #0B8043; color: #FFFFFF; }
  &.peacock { background-color: #039BE5; color: #222222 }
  &.blueberry { background-color: #3F51B5; color: #FFFFFF; }
  &.lavender { background-color: #616161; color: #FFFFFF; }
  &.grape { background-color: #8E24AA; color: #FFFFFF; }
  &.graphite { background-color: #616161; color: #FFFFFF; }
  &.sky { background-color: #4285F4; color: #FFFFFF; }
}

.scheduleContainer {
  position: relative;
  display: flex;
  justify-content: center;

  .schedule {
    display: flex;
    border: 2px solid;
    transition: .3s height ease;
    overflow: hidden;
    width: 100%;
    border-radius: var(--border-radius);

    &.tall {
      height: calc(3px + (var(--hour-height) * 24) + var(--header-height));
    }

    &.short {
      height: 150px;
    }

    .dayView {
      flex: 1;
      display: flex;
      flex-direction: column;

      .days {
        flex: 1;
        display: flex;
        flex-direction: row;

        .hour {
          flex: 1;
          display: flex;
          flex-direction: column;
          border-right: 1px solid;
          padding: var(--pad-xs);
          cursor: pointer;
          position: relative;

          &:last-child {
            border: none;
          }

          span {
            text-align: center;
            padding-bottom: var(--pad-xs);
            font-size: .6rem;
          }

          .plan {
            position: absolute;
            top: 20px;
            height: 87px;
          }
        }
      }
    }

    .weekView {
      flex: 1;
      display: flex;
      flex-direction: row;

      .day {
        width: calc(100% / 7);
        border-right: 1px solid;

        &:last-child {
          border: none;
        }

        .hour {
          border-bottom: 1px solid;
          height: var(--hour-height);
          padding: var(--pad-xs);
          margin-left: 35px;
          display: flex;
          position: relative;

          span {
            position: absolute;
            bottom: -5px;
            left: -35px;
            margin-left: 5px;
            font-size: .6rem;
          }
        }
      }
    }

    .dayHeader {
      height: var(--header-height);
      text-align: center;
      font-weight: 500;
      border-bottom: 1px solid;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .emptyPlan {
      cursor: pointer;
      flex: 1;
      align-items: center;
      justify-content: center;
      display: flex;
      border-radius: var(--border-radius);
      opacity: 0;

      &:hover {
        opacity: 1;
      }

      img {
        height: 12px;
        width: 12px;
      }
    }

    .plan {
      cursor: pointer;
      flex: 1;
      border-radius: var(--border-radius);
      z-index: var(--z-schedule-plan);
      padding: var(--pad-xs);
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-word;
      line-height: 16px;
      font-size: .7rem;

      &.sm {
        padding: 0 var(--pad-xs);
        white-space: nowrap;

        .text {
          max-height: 100%;
        }
      }

      .text {
        flex: 1;
        overflow: hidden;
        max-height: calc(100% - 16px);
      }

      .timestamp {
        opacity: 0.8;
        white-space: nowrap;
        font-size: .6rem;
      }
    }
  }

  .expandButton {
    position: absolute;
    bottom: -15px;
    border: 2px solid;
    height: 30px;
    width: 30px;
    padding: .4rem;
    z-index: var(--z-schedule-expand);

    img {
      height: 100%;

      &.flip {
        transform: rotate(180deg);
      }
    }
  }
}

.scheduleContainer.light {
  .schedule {
    background-color: var(--light-element);
    border-color: var(--light-border);

    .dayView .days .hour {
      border-color: var(--light-border);
    }

    .weekView .day {
      border-color: var(--light-border);

      .hour {
        border-color: var(--light-border);
      }
    }

    .dayHeader {
      border-color: var(--light-border);
    }

    .emptyPlan {
      background-color: var(--light-hover);
    }
  }
}

.scheduleContainer.dark {
  .schedule {
    background-color: var(--dark-element);
    border-color: var(--dark-border);

    .dayView .days .hour {
      border-color: var(--dark-border);
    }

    .weekView .day {
      border-color: var(--dark-border);

      .hour {
        border-color: var(--dark-border);
      }
    }

    .dayHeader {
      border-color: var(--dark-border);
    }

    .emptyPlan {
      background-color: var(--dark-hover);

      img {
        filter: invert(100%);
      }
    }
  }

  .expandButton img {
    filter: invert(100%);
  }
}
