:root {
  --header-height: 35px;
  --hour-height: 25px;
}

.plan {
  &.size-1 { height: 16px; }
  &.size-2 { height: calc(16px + 25px * 1); }
  &.size-3 { height: calc(16px + 25px * 2); }
  &.size-4 { height: calc(16px + 25px * 3); }
  &.size-5 { height: calc(16px + 25px * 4); }
  &.size-6 { height: calc(16px + 25px * 5); }
  &.size-7 { height: calc(16px + 25px * 6); }
  &.size-8 { height: calc(16px + 25px * 7); }
  &.size-9 { height: calc(16px + 25px * 8); }
  &.size-10 { height: calc(16px + 25px * 9); }
  &.size-11 { height: calc(16px + 25px * 10); }
  &.size-12 { height: calc(16px + 25px * 11); }
  &.size-13 { height: calc(16px + 25px * 12); }
  &.size-14 { height: calc(16px + 25px * 13); }
  &.size-15 { height: calc(16px + 25px * 14); }
  &.size-16 { height: calc(16px + 25px * 15); }
  &.size-17 { height: calc(16px + 25px * 16); }
  &.size-18 { height: calc(16px + 25px * 17); }
  &.size-19 { height: calc(16px + 25px * 18); }
  &.size-20 { height: calc(16px + 25px * 19); }
  &.size-21 { height: calc(16px + 25px * 20); }
  &.size-22 { height: calc(16px + 25px * 21); }
  &.size-23 { height: calc(16px + 25px * 22); }
  &.size-24 { height: calc(16px + 25px * 23); }

  &.tomato { background-color: #D50001; color: #FFFFFF; }
  &.flamingo { background-color: #E67B73; }
  &.tangerine { background-color: #F4511E; }
  &.banana { background-color: #F6bF26; }
  &.sage { background-color: #33B579; }
  &.basil { background-color: #0B8043; color: #FFFFFF; }
  &.peacock { background-color: #039BE5; }
  &.blueberry { background-color: #3F51B5; color: #FFFFFF; }
  &.lavender { background-color: #616161; color: #FFFFFF; }
  &.grape { background-color: #8E24AA; color: #FFFFFF; }
  &.graphite { background-color: #616161; color: #FFFFFF; }
  &.sky { background-color: #4285F4; color: #FFFFFF; }
}

.scheduleContainer {
  position: relative;
  display: flex;
  justify-content: center;

  .schedule {
    display: flex;
    border: 2px solid;
    transition: .3s height ease;
    overflow: hidden;
    width: 100%;
    border-radius: var(--border-radius);

    &.tall {
      height: calc(3px + (var(--hour-height) * 24) + var(--header-height));
    }

    &.short {
      height: 150px;
    }

    .dayView {
      flex: 1;
      display: flex;
      flex-direction: column;

      .days {
        flex: 1;
        display: flex;
        flex-direction: row;

        .hour {
          flex: 1;
          display: flex;
          flex-direction: column;
          border-right: 1px solid;
          font-size: .6rem;
          padding: var(--pad-xs);
          cursor: pointer;

          &:last-child {
            border: none;
          }

          span {
            text-align: center;
            padding-bottom: var(--pad-xs);
          }
        }
      }
    }

    .weekView {
      flex: 1;
      display: flex;
      flex-direction: row;

      .day {
        flex: 1;
        border-right: 1px solid;

        &:last-child {
          border: none;
        }

        .hour {
          border-bottom: 1px solid;
          font-size: .6rem;
          height: var(--hour-height);
          padding: var(--pad-xs);
          margin-left: 35px;
          display: flex;
          position: relative;

          span {
            position: absolute;
            bottom: -5px;
            left: -35px;
            margin-left: 5px;
          }
        }
      }
    }

    .dayHeader {
      height: var(--header-height);
      text-align: center;
      font-weight: 500;
      border-bottom: 1px solid;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .emptyPlan {
      flex: 1;
      align-items: center;
      justify-content: center;
      display: flex;
      background-color: var(--light-hover);
      border-radius: var(--border-radius);
      opacity: 0;

      &:hover {
        opacity: 1;
      }

      img {
        height: 12px;
        width: 12px;
      }
    }

    .plan {
      flex: 1;
      border-radius: var(--border-radius);
      z-index: var(--z-schedule-plan);
    }
  }

  .expandButton {
    position: absolute;
    bottom: -15px;
    border: 2px solid;
    height: 30px;
    width: 30px;
    padding: .4rem;
    z-index: var(--z-schedule-expand);

    img {
      height: 100%;

      &.flip {
        transform: rotate(180deg);
      }
    }
  }
}

.scheduleContainer.light {
  .schedule {
    background-color: var(--light-popup);
    border-color: var(--light-border);

    .dayView .days .hour {
      border-color: var(--light-border);
    }

    .weekView .day {
      border-color: var(--light-border);

      .hour {
        border-color: var(--light-border);
      }
    }

    .dayHeader {
      border-color: var(--light-border);
    }
  }
}

.scheduleContainer.dark {
  .schedule {
    background-color: var(--dark-popup);
    border-color: var(--dark-border);

    .dayView .days .hour {
      border-color: var(--dark-border);
    }

    .weekView .day {
      border-color: var(--dark-border);

      .hour {
        border-color: var(--dark-border);
      }
    }

    .dayHeader {
      border-color: var(--dark-border);
    }
  }

  .expandButton img {
    filter: invert(100%);
  }
}
