.tags {
  display: flex;
  flex-wrap: wrap;

  .tag {
    border-radius: var(--border-radius);
    padding: 2px 5px;
    margin: var(--pad-xs) var(--pad-sm) var(--pad-xs) 0;
    font-size: .8em;
    white-space: nowrap;
    max-width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: default;

    &.tomato { background-color: #D50001; color: #FFFFFF; }
    &.flamingo { background-color: #E67B73; color: #FFFFFF; }
    &.tangerine { background-color: #F4511E; color: #FFFFFF; }
    &.banana { background-color: #F6BF26; color: #222222; }
    &.sage { background-color: #33B579; color: #FFFFFF; }
    &.basil { background-color: #0B8043; color: #FFFFFF; }
    &.peacock { background-color: #039BE5; color: #FFFFFF; }
    &.blueberry { background-color: #3F51B5; color: #FFFFFF; }
    &.lavender { background-color: #7986CB; color: #FFFFFF; }
    &.grape { background-color: #8E24AA; color: #FFFFFF; }
    &.graphite { background-color: #616161; color: #FFFFFF; }
    &.sky { background-color: #4285F4; color: #FFFFFF; }
  }
}
